{{- if .Values.data_ingestion.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.data_ingestion.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.data_ingestion.name }}
    team: decentrifi
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.data_ingestion.containerPort }}"
spec:
  selector:
    app: {{ .Values.data_ingestion.name }}
  ports:
    - name: http-traffic
      port: {{ .Values.data_ingestion.containerPort }}
      targetPort: {{ .Values.data_ingestion.containerPort }}
      protocol: TCP
{{- end }}